# BOOT
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,io.opentracing.contrib.spring.web.starter.SkipPatternAutoConfiguration,io.opentracing.contrib.spring.web.starter.ServerTracingAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration
 
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.enttribe.superapp=DEBUG
logging.level.com.enttribe=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.tomcat.util.scan.StandardJarScanner=DEBUG
logging.level.org.apache.cxf.jaxrs = DEBUG
logging.level.com.enttribe.core.generic = DEBUG
logger.org.hibernate.SQL = DEBUG
logger.org.hibernate.type = TRACE

# WEB
server.port=8081
server.servlet.context-path=/superapp
spring.mvc.servlet.path=/rest
spring.jackson.serialization.write-dates-as-timestamps=true
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
springdoc.packagesToScan=com.enttribe.superapp

spring.cloud.vault.enabled=false
spring.application.name=superapp
spring.cloud.vault.kv.backend=superapp
spring.cloud.vault.token=
spring.cloud.vault.uri=http://vault.vault.svc.cluster.local:8200
spring.config.import:optional:vault://


audit.service.enable=false
drool-service.url=  
utility-service.url=  
superapp.url=http://superapp-service/superapp/rest
workflow-service.url=${WFM_URL:http://workflow-workflow-mgmt/wfm/rest}
bpmnconfig.url=http://workflow-workflow-mgmt/wfm/rest
view-builder.url=${VB_URL}
catalogue-builder.url = ${CB_URL}
notification.url = http://notification-microservice/platform/notification/rest
document-management.url=http://document-management-service/document-management/rest
comment-service.url =http://workflow-workflow-mgmt/wfm/rest
naming-service.url=http://identity-management-naming-app/ipam-naming/rest
base-plateform-service.url=http://base-utility-service/base/util/rest
onesearch.url=http://onesearch-service.ansible.svc.cluster.local/onesearch/rest
search.url=http://onesearch-service.ansible.svc.cluster.local/onesearch/rest
sla-service.url=http://sla.ansible.svc.cluster.local/sla/rest
meta-service.url=${DOC_MGMT_URL}
facility-service.url=
meta-service.url = 
commons.datasource.url=${MYSQL_URL:iWYrig9NKItIJ01zYw1tMw==:sqb0ue69Yjrcz6MrKd/xeA==:Kq3gyw8oxVsRCMNoesR2Hr/qCZ6nnNieOYr+2OaLXpC2qh8rMObSrbbVBLHxMUMmKvGM7XQpNBP7ieA0wfvxm0urHXY03yggK4XXdhm9LuU=}
commons.datasource.username=${MYSQL_USERNAME:ejZ8+f5JhpAahpOKDT0/HA==:NMR6Dr8kcDsIHe4KiFYiVQ==:DZZFqNohNypqrS1LP000Ug==}
commons.datasource.checkSum=${MYSQL_CHECKSUM:/f9kcvsR9TTGw+hiQF+IhQ==:KzJVZZch5pXCIp8jqHsRnQ==:w9WXwvfck6RS74xLMDwqbQ==}





# DATABASE
commons.datasource.driverClassName=org.mariadb.jdbc.Driver
commons.datasource.connectionTimeout=10000
commons.datasource.maximumPoolSize=5
commons.datasource.minIdle=10
commons.datasource.maxPoolSize=50
hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect.quote_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.connectionTimeout=30000
spring.datasource.maximumPoolSize=50
spring.datasource.idleTimeout=1800000
spring.datasource.minimumIdle=10



management.endpoints.web.exposure.include=loggers, health
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.pattern={"@version" : "1","@type" : "access", "request-time": "%t","client-host" : "%h","remote-user":"%u","request-method":"%m","request-url":"%r","status-code":%s" ,"bytes-sent" :%b","elapsed-time": "%T","thread" : "%I"}

# vbhelper
spring.jpa.properties.hibernate.metadata_builder_contributor = com.enttribe.core.generic.utils.SqlFunctionsMetadataBuilderContributor

## Javamelody Monitoring
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.storage-directory=/tmp/javamelody/product
javamelody.init-parameters.authorized-users=product:product

APP_NAME=superapp-Service

COLLECT_SERVER=WcwN7FWTjrXmZePVjLlHwQ==:7yAb5I4iNBsddzp9vwGACQ==:2HywSAwojIojo78RsWApVyXkyKG6p+MCtjGqyxddDg4=
APP_NODE_URL=8bRWYH5XBITLaf/cdhjcEg==:M72Ayti02Brpbr1wCe6hSw==:oTLr4JqKegVgHBwfFE9ZyepmfkX40vLptNN8a210vgs4ifF535IVOcidRqkESUVSzunlOZ/TC7MCweJCm01kiw==
#TRUE
JAVAMELODY_STATUS = tm7Nt2Opbiber6uCmGLNWw==:v1s99BSxEA1ElRRzdsLp6g==:kAU/Bji4xJbzVU8c2jZHjw==
#FALSE
#JAVAMELODY_STATUS = ssyJ4kBkTu5c53oPOE79Hg==:I7uEruYEVdDJLnjn6S+0dA==:E1ObWVvJVEBgY4BlWU9OOQ==
BOOTNEXT=1TSy1maaaNaT+dxK1JqmBw==:ecLL4xbLiVCw48b330+/sA==:8Km7DevQ6MFkF4gwPtkZ0w==

## MULTIPART
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# KAFKA
# kafka.auditable.topic=test
# kafka.auditable.listen.auto.start=false
# kafka.auditable.group=auditJson
# audit.kafka.service.enable=false

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# OTHER
spring.main.allow-bean-definition-overriding=true
commons.storage.type=local

#REDIS
#REDIS_SERVER_URL=thZckeBoJzgDT267hyAKNtkOh4Ay2AdHKA4hE49oJ9s=
#redis.hostname=q4rZNti2dZbqvxPOBSS9Lw==
#redis.port=5loP/Rb5Y6Ljn6K1wCDZNw==
#redis.master=tHSoqN4LH8Ae9+HrbpKIXg==
#redis.senital.list=3H7nvnbPhEWKVs/UG0yciRA+VgltazqvEzgr94yjZ9IBvQzsIGiIPsxTQEpLeW/xmFIrmP4TzQM09ph47SKKpg==,GVz46KW3PhJ/UhDz1i7EXopx/djWE/LfnmYe6He5ZOGrMcei6k2Bhhyn6zsYTrCy6YkE2SuhMRJ+o0MKAPL+rQ==,dRowZCOY/rKpfJqtFcybSqNf4YcnoyUZp/S/1901YtBkPLiakYdBESZbBnQ7edkM07D7dWbFv0EX3n4HXGPqwA==
#redis.master.auth=qWTDOxtM9n1v0uKwxfGodg==
#redis.senital.enable=B6V+uDmE1LvqI+UAcULNtg==
#redis.idle.min=a19Kx9VgfwyuXUnv0rL29w==
#redis.idle.max=HDlw71nze5lQXpvD534idw==
#redis.total.max=HDlw71nze5lQXpvD534idw==

IS_KEYCLOAK_TOKEN_ENABLED=izsgsEQ+tbauzIuSBlUh3w==:mTupFfMEXHkfqMkSgj5RNQ==:jBUgePFIxPfvTNKV+RdFlw==

mysqlChecksum= +PKrw/pscgExdwvTDflghA==:sNEGP6zebBFoEsPb1raR/g==:qRZQLE8RDeEVfVGWfKlu+YW/KUBiB0vRYaT3EHVaFTI=
mysqlUrl= bqQjPLFO9Lu7ImDvHQFU0A==:Psvnc2Zfy93GqOhDGjzD/A==:4582SDwLrs4zDmjBmg3RVhnkY4d/AYQ2f4INn9yJMFAANSGlMnM1G5yQMbn8XB9wXBo+JseytmCInTQoV/ODIfSwQxrvvotCPUBGJ8G8GFObQpmKAj9t41C8rNgNMWpz8x8jIR4u8JP8oitjhskhKAswsBOk7TXQQr/BJitpuvBX7dGRmPk8w4pIlGVgARIOUB06jGV2AV4fwWf0PRSWPDl/bO2yQFP21mX47r78PP8xWyt25H9F9NH41P2Wpa97
mysqlUsername= Y8BFA8MwDFOgyppl2ha8Ng==:RSKKwVp0pjNezUL/7nbumw==:Wt/lMRb1o8zATaBRVYXiCw==


ticket-management.url=
detrace.filename=
detrace.filepath=



