# superapp

./: README.md
superapp/: pom.xml
superapp/configuration/: sink_connect.yaml  superapp.properties  superapp.sql  superappFinal.sql  swagger.json
superapp/doc/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  stylesheet.css  type-search-index.js
superapp/doc/Schema-Relationship/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  generatedapps.generatedapps.xml  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html  schemaSpy.css
superapp/doc/Schema-Relationship/tables/: HOSTING_DETAILS.html  HOSTING_DETAILS_AUD.html  MINIAPP_BUILD_DETAILS.html  MINIAPP_BUILD_DETAILS_AUD.html  MINIAPP_DETAILS.html  MINIAPP_DETAILS_AUD.html  RESOURCE_FIELD_AUDIT.html  RESOURCE_JSON_AUDIT.html  REVINFO.html  User.html  User_AUD.html
superapp/doc/UmlDiagramTextFiles/: HostingDetailsAuditHistoryUml.txt  HostingDetailsCountUml.txt  HostingDetailsCreateUml.txt  HostingDetailsDownloadTemplateUml.txt  HostingDetailsExportUml.txt  HostingDetailsFindAllByIdUml.txt  HostingDetailsFindByIdUml.txt  HostingDetailsImportDataUml.txt  HostingDetailsSearchUml.txt  HostingDetailsSoftBulkDeleteUml.txt  HostingDetailsSoftDeleteUml.txt  HostingDetailsUpdateUml.txt  MiniappBuildDetailsAuditHistoryUml.txt  MiniappBuildDetailsCountUml.txt  MiniappBuildDetailsCreateUml.txt  MiniappBuildDetailsDownloadTemplateUml.txt  MiniappBuildDetailsExportUml.txt  MiniappBuildDetailsFindAllByIdUml.txt  MiniappBuildDetailsFindByIdUml.txt  MiniappBuildDetailsImportDataUml.txt  MiniappBuildDetailsSearchUml.txt  MiniappBuildDetailsSoftBulkDeleteUml.txt  MiniappBuildDetailsSoftDeleteUml.txt  MiniappBuildDetailsUpdateUml.txt  MiniappDetailsAuditHistoryUml.txt  MiniappDetailsCountUml.txt  MiniappDetailsCreateUml.txt  MiniappDetailsDownloadTemplateUml.txt  MiniappDetailsExportUml.txt  MiniappDetailsFindAllByIdUml.txt  MiniappDetailsFindByIdUml.txt  MiniappDetailsImportDataUml.txt  MiniappDetailsSearchUml.txt  MiniappDetailsSoftBulkDeleteUml.txt  MiniappDetailsSoftDeleteUml.txt  MiniappDetailsUpdateUml.txt
superapp/helm-chart/: Chart.yaml  values.yaml
superapp/helm-chart-ui/: Chart.yaml  values.yaml
superapp/helm-chart-ui/configmapfiles/: nginx.conf
superapp/helm-chart-ui/templates/: NOTES.txt  configmap.yaml  configmapindex.yaml  service.yaml  virtualService.yaml
superapp/helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualService.yaml
superapp/helm-chart/templates/tests/: test-connection.yaml
superapp/scripts/: main.sh  metadata.json
superapp/superapp-api/: .classpath  .project  pom.xml
superapp/superapp-app/: .classpath  .project  pom.xml
superapp/superapp-integration/: Chart.yaml  values.yaml
superapp/superapp-integration/templates/: NOTES.txt  _helpers.tpl  configmap.yml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualService.yaml
superapp/superapp-integration/templates/tests/: test-connection.yaml
superapp/superapp-service/: .classpath  .project  pom.xml
superapp/ui/: Dockerfile  README.md  angular.json  custom-template-constants-replace.js  custom-template-module-replace.js  custom_templets.sh  jest.config.js  jest.preset.js  micro-app-angular.json  nest-cli.json  nx.json  package.json  removeNx.js  sonar-app.property.json  sonar.js  tsconfig.base.json  tsconfig.sonar.json  tslint.json  webpack.config.js  webpack.micro.app.config.js
superapp/ui/Jenkins/: Dockerfile
superapp/ui/apps/superapp/: jest.config.js  tsconfig.app.json  tsconfig.doc.json  tslint.json
superapp/ui/apps/superapp-e2e/: cypress.json
superapp/ui/helm-chart-ui/: Chart.yaml  values.yaml
superapp/ui/helm-chart-ui/configmapfiles/: nginx.conf
superapp/ui/libs-enttribe/: enttribe-ckeditor5-custom-build-1.0.0.tgz  enttribe-eye-1.0.0.tgz  enttribe-modules-action-builder-1.0.0.tgz  enttribe-modules-admin-my-profile-1.0.0.tgz  enttribe-modules-business-intelligence-core-1.0.0.tgz  enttribe-modules-business-intelligence-dashboard-render-1.0.0.tgz  enttribe-modules-business-intelligence-repository-1.0.0.tgz  enttribe-modules-custom-templates-1.0.0.tgz  enttribe-modules-inventory-logistics-management-1.0.0.tgz  enttribe-modules-inventory-material-management-1.0.0.tgz  enttribe-modules-inventory-procurement-management-1.0.0.tgz  enttribe-modules-inventory-warehouse-management-1.0.0.tgz  enttribe-modules-orchestrator-shared-migration-1.0.0.tgz  enttribe-modules-orchestrator-shared-preview-1.0.0.tgz  enttribe-modules-orchestrator-shared-workflow-1.0.0.tgz  enttribe-modules-page-builder-1.0.0.tgz  enttribe-modules-program-entity-program-management-1.0.0.tgz  enttribe-modules-ui-designer-list-renderer-1.0.0.tgz  enttribe-modules-ui-designer-vb-shared-1.0.0.tgz  enttribe-modules-workorder-admin-project-template-entity-1.0.0.tgz  enttribe-modules-workorder-admin-workorder-entity-admin-1.0.0.tgz  enttribe-modules-workorder-entity-entity-adhoc-workorder-create-1.0.0.tgz  enttribe-modules-workorder-entity-entity-core-1.0.0.tgz  enttribe-modules-workorder-entity-task-workorder-entity-1.0.0.tgz  enttribe-modules-workorder-entity-work-order-entities-1.0.0.tgz  enttribe-modules-workorder-entity-workorder-core-1.0.0.tgz  enttribe-modules-workorder-entity-workorder-create-1.0.0.tgz  enttribe-modules-workorder-entity-workorder-custom-view-1.0.0.tgz  enttribe-template-app-template10-1.0.0.tgz  enttribe-template-app-template12-1.0.0.tgz  enttribe-template-app-template_ev2-1.0.0.tgz  enttribe-template-core-template-1.0.0.tgz  enttribe-themes-theme-blue-1.0.0.tgz  enttribe-themes-theme-green-1.0.0.tgz  enttribe-themes-theme-indigo-1.0.0.tgz  enttribe-themes-theme-orange-1.0.0.tgz  enttribe-themes-theme-red-rose-1.0.0.tgz  enttribe-workflowmodeler-1.0.0.tgz
superapp/ui/preprocessor/: index.js
superapp/ui/preprocessor/js/: callUtil.js  (+8 more)
(+312 files in other folders)
