IS_HISTORY_CREATE=tm7Nt2Opbiber6uCmGLNWw==:v1s99BSxEA1ElRRzdsLp6g==:kAU/Bji4xJbzVU8c2jZHjw==
IS_HISTORY_RESOURCE_SKIP=boMIZdWajHQewZUuCbRMLg==:HouJpZq0LzZGOuS/nGKX7w==:KEV34NWcCCM4VtwqrmZl9A==
PACKAGE_LOAD=com.enttribe.superapp
# AUDIT_SERVICE_TYPE=8rHLuvJgVPjCjK8fBotW8A==:8iBZE+mWmswEFcmmxeGBzA==:0iN1T9vguSF6g6bCUO5rQg==
# AUDIT_SERVICE_URL=RTISLGx0wMsFVDVachC4xg==:fzS6mcGjx0w+DHI7s26nLg==:wkZZ1dhBQ9DxNLzbvqWKSoZ/79FthNgP7LXCndxrNOmwxFcrlEVGVGSDHumpLgjJLSqUQzb9SerM3gkBPgLvcXJXvDSWDOA6VuRsyzAYj60ntbGc/TGU2Tm90BgbnoL3
ACTION_FLOW_PACKAGE=6tg3nkZzWIw4HWOFTbj8rw==:zqm9O1BRKoYxKj6m55scTw==:NW+IVytu+KUxdfHjnuhxTZD1cXmTyQ6dIBArKlB5h6o= 
RULE_FILE_NAME=
ACTION_FLOW_DROOL_ENABLE=
SCRIPT_PATH=/Users/bootnext-mac-31/Documents/sendbox/build_in_sandbox.sh 
JENKINS_USER=developer
JENKINS_TOKEN=11023f0d03a31e1a2e576b0cf32b0d83a9 
JENKINS_URL=https://dev.visionwaves.com/jenkins/job/SuperApp/buildWithParameters 
DOCKER_REGISTRY=registry.visionwaves.com 
K8S_NAME_SPACE=default
JENKINS_CRUMB=a67323ee1e7983fdf6fbc4d061d59c459d5cbc241ebdc1486fe0fc2741cb3020
