user  nobody;
worker_processes  1;

pid        /var/log/nginx/nginx.pid;
## enable brotli
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    source_charset utf-8;

log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

    
	access_log  /var/log/nginx/access.log json_combined;

    sendfile        on;

    keepalive_timeout  65;


  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  server_tokens off;
  add_header Strict-Transport-Security "max-age=31536000";
  add_header X-Frame-Options "SAMEORIGIN";


  server {
    listen       8081;
 #   listen       [::]:8081;

# For Brotli
        brotli on;

	brotli_static on;        # for static compression, explained later

	brotli_comp_level 6;    # this setting can vary from 1-11

	brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

	gzip  on;



	 	root   /data/webapp/visionwaves;
		location /console {
		alias  /data/webapp/visionwaves/console;
                try_files $uri /console/index.html;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                        access_log off;
                        expires 1d;
                        add_header Cache-Control private;
                        }
                location /nginx_status {
                 stub_status on;
                 access_log on;
                 allow all; # REPLACE with your access policy
                 }



    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;

    }
}

}

