{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "superapp-integration-service.serviceAccountName" . }}
  labels:
    {{- include "superapp-integration-service.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- if .Values.serviceAccount.imagePullSecrets }}
imagePullSecrets:
{{- range .Values.serviceAccount.imagePullSecrets }}
 - name: {{ .name }}
{{- end }}
{{- end }}
