GIT_GENERATED_APP_URL=https://gitlab.com/quickboot/quickboot-generated-apps.git
BRANCH_NAME=master
BRANCH_FEATURE_INITIAL=feature_initial
DOCKER_PUSH_URL=visionwaves
DOCKER_APPNAME=superapp
DOCKER_VERSION=1.0.0
GIT_URL=https://gitlab.com/quickboot/quickboot-generated-apps.git
GIT_CREDENTIALS_ID=HmDGBhzUXX9QzkD_mqKs
PUBLISHER_URL=http://a023fe10a824e465190cdc133fcfbc1d-527767393.ap-south-1.elb.amazonaws.com/publisher
UM_SWAGGER_CURL=curl -v -k -X POST http://a023fe10a824e465190cdc133fcfbc1d-527767393.ap-south-1.elb.amazonaws.com/apim/product/rest/ApiPermission/createBulkApiPermission?client=product -H 'accept: application/json' -H 'Content-Type: multipart/form-data' -H 'Authorization: Basic cHJvZHVjdDpwcm9kdWN0' -H 'apikey:eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVdSbFpEZzROemM0WkE9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhcGlnYXRld2F5QGNhcmJvbi5zdXBlciIsImFwcGxpY2F0aW9uIjp7Im93bmVyIjoiYXBpZ2F0ZXdheSIsInRpZXJRdW90YVR5cGUiOm51bGwsInRpZXIiOiJVbmxpbWl0ZWQiLCJuYW1lIjoicmNwIiwiaWQiOjEsInV1aWQiOiJlYjRmZTllOS1iYWNlLTQ4MzYtYWFlZC02NjAwNjY5MGY1ZjkifSwiaXNzIjoiaHR0cHM6XC9cLzE5Mi4xNjguNC4yMzU6NDQzXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsiVW5saW1pdGVkIjp7InRpZXJRdW90YVR5cGUiOiJyZXF1ZXN0Q291bnQiLCJzdG9wT25RdW90YVJlYWNoIjp0cnVlLCJzcGlrZUFycmVzdExpbWl0IjowLCJzcGlrZUFycmVzdFVuaXQiOm51bGx9fSwia2V5dHlwZSI6IlBST0RVQ1RJT04iLCJzdWJzY3JpYmVkQVBJcyI6W3sic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJQbGF0Zm9ybSIsImNvbnRleHQiOiJcL2FwaW1cL3BsYXRmb3JtXC8xLjAiLCJwdWJsaXNoZXIiOiJhcGlnYXRld2F5IiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiVU0iLCJjb250ZXh0IjoiXC9hcGltXC91bVwvMS4wIiwicHVibGlzaGVyIjoiYXBpZ2F0ZXdheSIsInZlcnNpb24iOiIxLjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn0seyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IkVjb21tZXJjZSIsImNvbnRleHQiOiJcL2FwaW1cL2Vjb21cLzEuMCIsInB1Ymxpc2hlciI6ImFwaWdhdGV3YXkiLCJ2ZXJzaW9uIjoiMS4wIiwic3Vic2NyaXB0aW9uVGllciI6IlVubGltaXRlZCJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJWQi1BUFAiLCJjb250ZXh0IjoiXC9hcGltXC92YlwvMS4wIiwicHVibGlzaGVyIjoiYXBpZ2F0ZXdheSIsInZlcnNpb24iOiIxLjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn0seyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6ImlwYW0tbmFtaW5nIiwiY29udGV4dCI6IlwvYXBpbVwvaXBhbS1uYW1pbmdcLzEuMC4xIiwicHVibGlzaGVyIjoiYXBpZ2F0ZXdheSIsInZlcnNpb24iOiIxLjAuMSIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoid29ya2Zsb3ctbWFuYWdlbWVudCIsImNvbnRleHQiOiJcL2FwaW1cL3dmbVwvMS4wIiwicHVibGlzaGVyIjoiYXBpZ2F0ZXdheSIsInZlcnNpb24iOiIxLjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn0seyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6ImVjb20tdGVzdC1ydW4xNC1BUFAiLCJjb250ZXh0IjoiXC9lY29tLXRlc3QtcnVuMTRcLzEuMCIsInB1Ymxpc2hlciI6ImFwaWdhdGV3YXkiLCJ2ZXJzaW9uIjoiMS4wIiwic3Vic2NyaXB0aW9uVGllciI6IlVubGltaXRlZCJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJhcHB0ZXN0ZGhhbnJhajctQVBQIiwiY29udGV4dCI6IlwvYXBwdGVzdGRoYW5yYWo3XC8xLjAiLCJwdWJsaXNoZXIiOiJhcGlnYXRld2F5IiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoicHJvZHVjdCIsImNvbnRleHQiOiJcL2FwaW1cL3Byb2R1Y3QiLCJwdWJsaXNoZXIiOiJhcGlnYXRld2F5IiwidmVyc2lvbiI6IjEuMC4wIiwic3Vic2NyaXB0aW9uVGllciI6IlVubGltaXRlZCJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJlY29tbWVyY2UtbWFuYWdlbWVudC1BUFAiLCJjb250ZXh0IjoiXC9hcGltXC9lY29tbWVyY2UtbWFuYWdlbWVudFwvMS4wIiwicHVibGlzaGVyIjoiYXBpZ2F0ZXdheSIsInZlcnNpb24iOiIxLjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn1dLCJpYXQiOjE2NDM3OTAzMTUsImp0aSI6ImVhYzllYTkxLTI3NjktNGQ0OS04MGMyLTZhNzI0MDAyMDM5ZSJ9.FDQOEyUM4ODmapeC7_L1zlbh0aQUOvMZ2m5De2e9E6ZjaNz0zoPt84PRWYWTd2_eRe2dvafHL3maWoRspvN6idhhKHrovIwWIcY1b7yCy5ipNMlxr3Zs51MPwqhDhGh9mF-QGg9noFUZSGX49BrEJ9FXgB_9AHSkANhWiCrL-VkuVmwMIt-NQJ60qJux_LSnUxlGJVAoQhYamfA2FHsEzGd78IKEtWmiUz7N2VFe_zPH21MC2Lz2tWxth1-cYQD5JkQXaWN1MliLISIMOTtPUKlZf6zNpAbi0B9jVIPKgv-0HMmZmbzGro9MwbY7A9MMV82Sj9-cutyBMz6F2uO7ZA==' -F "file=@/home/ubuntu/quickboot/jenkins/workspace/MasterJob/superapp/configuration/swagger.json"
MYSQL_PODNAME=visionwaves-r-mysqlrouter-router
MYSQL_USERNAME=clusteradmin
MYSQL_FILE=/home/ubuntu/quickboot/jenkins/workspace/MasterJob/superapp/configuration/superapp.sql
MYSQL_USER_CDC=/home/ubuntu/quickboot/jenkins/workspace/MasterJob/superapp/configuration/sink_connect.sql
MYSQL_PORT=6446
APPLICATION_NAME=superapp
MYSQL_DB_USER=console
MYSQL_DB_CHECKSUM=Volkinno1!
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

APK_RELEASE_FILE=/home/ubuntu/quickboot/jenkins/workspace/MasterJob/superapp/mobile-app/android/superapp/apkRelease.sh
APP_NAME=superapp
LICENSE_MAX_USER=100
LICENSE_NO_OF_DAYS=1000
LICENSE_AGREEMENT=test
LICENSE_CUSTOMER_NAME=enttribe
APK_VERSION_CODE=1
APK_VERSION_NAME=1.0.0
APK_APPROVED_BY=quickbootTeam
APK_APPROVAL_TIME=1718609001092
APK_APPLICATION_PLATFORM=Android
APK_RELEASE_TYPE=Android
APK_NOTIFICATION_DATE=1718609001092
APK_RELEASE_NOTE=Test
APK_EXPIRATION_DAYS=10
NAMING_COUNT=0





export token_json=$(curl -k -v -d "grant_type=password&username="dev"&password="Boot@123"&client_id=bootnext" -H "Accept: application/json" -H "Content-Type: application/x-www-form-urlencoded" -X POST https://dev.visionwaves.com/auth/realms/BNTV/protocol/openid-connect/token | { read -r body;read -r code;echo "Response Code for token > "$code >> wso2carbon.log ;if [[ $code -ne 200 ]]; then echo "body"$body >> wso2carbon.log;  fi; echo $body; })
export token=$(echo $token_json | jq -r ".access_token // empty")








